<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- This is a simple home page with a welcome message and links to the
    other pages -->
    <section class="container-section">
        <h1>Wellcome to Place Keeper App!</h1>
        <div class="index-links">
            <a class="link" href="./map.html">go to map</a>
            <a class="link" href="./user-prefs.html">go to user-prefs</a>
        </div>
    </section>

    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>